- name: Playbook to get IP and start server on localhost
  hosts: localhost
  gather_facts: yes
  vars:
        delay_time: 2  # in seconds
        num_sub: 43 # in number of subscribers in total
  vars_files:
    - vars.yml  # Import the variable file
  tasks:
    - name: Get local IP variable
      set_fact:
        local_ip: "{{ ansible_default_ipv4.address }}"

    - name: Update variable file
      copy:
        content: "server_ip: '{{ local_ip }}'\n"
        dest: vars.yml
    - name: Kill the background script process
      shell: "ps aux | grep sync-server | grep -v grep | awk '{print $2}' | xargs -r kill -9"
      ignore_errors: yes
      become: yes
      become_method: sudo
    - name: Kill the process listening on 0.0.0.0:50001
      shell: "sudo netstat -ltnp | grep '0.0.0.0:50001' | awk '{print $7}' | cut -d'/' -f1 | xargs -r sudo kill -9"
      become: yes
      become_method: sudo
      ignore_errors: yes  # Ignore errors in case no process is found
    - name: Run local sync-server script
      ansible.builtin.shell:
        cmd: nohup python3 sync-server.py {{ delay_time }} {{ num_sub }} > log.txt 2>&1 &
        chdir: ~/experiments/02_reciprocity_based_WPT/server
        executable: /bin/bash